.examples {
  padding: 2% 5%;
  background-color: var(--beige);
  border: 1px solid var(--midnight-blue);
  border-radius: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.grid img {
  width: calc(90%);
  margin: calc(5%);
  box-shadow: 0px 2px 7px 3px #00000091;
  transition: transform 1s ease-in-out;
  cursor: zoom-in;
}

.grid .closer:nth-child(even) {
  transform: scale(1.5) translateX(-10%);
}
.grid .closer:nth-child(odd) {
  transform: scale(1.5) translateX(10%);
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .grid .closer:nth-child(even) {
    transform: scale(2) translateX(-30%);
  }
  .grid .closer:nth-child(odd) {
    transform: scale(2) translateX(30%);
  }
}
